<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Data_Superstore-Start)' inline='true' name='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_Superstore-Start' name='excel-direct.1aob4ny0wtrhov12247hp024ao6y'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rklan/Desktop/Projects/Complete Data science 9SQL, Tableau, Python, Spark/Ex_Files_Hands_On_SQL_Tableau_Python_Spark/Exercise Files/tableau/Data_Superstore-Start.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1aob4ny0wtrhov12247hp024ao6y' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit_Ratio' datatype='real' name='[Calculation_1964695347831328768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='CustomerCount' datatype='integer' name='[Calculation_1964695347831627777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Name])' />
      </column>
      <column caption='Sales per Customer' datatype='real' name='[Calculation_1964695347831799810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])/[Calculation_1964695347831627777]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_BAA0264FC11A4F12B800263DBF5ADC12]' role='measure' type='quantitative' />
      <group caption='Action (Customer Name)' hidden='true' name='[Action (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r'>
      <datasources>
        <datasource caption='Orders (Data_Superstore-Start)' name='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r' />
      </datasources>
      <datasource-dependencies datasource='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Category:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Category:nk]' />
          <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Segment:nk]'>
        <groupfilter function='level-members' level='[none:Segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[yr:Order Date:ok]'>
        <groupfilter from='2015' function='range' level='[yr:Order Date:ok]' to='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_C2BDCF8A133D4EBDA12DE3C1BD0B348B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPIs' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_69F40C5F24754E19BB9F65F1B725921A]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='KPIs' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='KPIs' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer Ranking&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_Superstore-Start)' name='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_1964695347831328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1964695347831328768]' derivation='User' name='[usr:Calculation_1964695347831328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C2BDCF8A133D4EBDA12DE3C1BD0B348B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[yr:Order Date:ok]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Category:nk]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Segment:nk]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831328768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Customer Name:nk]</rows>
        <cols>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPIs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_Superstore-Start)' name='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_1964695347831328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column caption='CustomerCount' datatype='integer' name='[Calculation_1964695347831627777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer Name])' />
            </column>
            <column caption='Sales per Customer' datatype='real' name='[Calculation_1964695347831799810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])/[Calculation_1964695347831627777]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1964695347831328768]' derivation='User' name='[usr:Calculation_1964695347831328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1964695347831627777]' derivation='User' name='[usr:Calculation_1964695347831627777:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1964695347831799810]' derivation='User' name='[usr:Calculation_1964695347831799810:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831627777:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831799810:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831328768:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831627777:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831799810:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831328768:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[:Measure Names]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[yr:Order Date:ok]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Category:nk]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Region:nk]</rows>
        <cols>([federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[:Measure Names] * [federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='scatter plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Vs Profit (per customer)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Data_Superstore-Start)' name='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r' />
          </datasources>
          <datasource-dependencies datasource='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r'>
            <column caption='Profit_Ratio' datatype='real' name='[Calculation_1964695347831328768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1964695347831328768]' derivation='User' name='[usr:Calculation_1964695347831328768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_C2BDCF8A133D4EBDA12DE3C1BD0B348B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[yr:Order Date:ok]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Category:nk]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Segment:nk]</column>
            <column>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831328768:qk]' />
              <lod column='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Profit:qk]</rows>
        <cols>[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Data_Superstore-Start)' name='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r' />
      </datasources>
      <datasource-dependencies datasource='federated.0mi3f5m0jmfuqd13qff4f0fp2p3r'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98244' id='18' param='horz' type-v2='layout-flow' w='99034' x='483' y='878'>
            <zone h='98244' id='16' type-v2='layout-basic' w='99034' x='483' y='878'>
              <zone h='93634' id='13' param='horz' type-v2='layout-flow' w='99034' x='483' y='5488'>
                <zone h='93634' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='5488'>
                  <zone h='93634' id='6' type-v2='layout-basic' w='99034' x='483' y='5488'>
                    <zone h='46818' id='3' name='KPIs' show-title='false' w='99034' x='483' y='5488'>
                    </zone>
                    <zone h='46816' id='10' name='Bar Chart' w='46109' x='43812' y='52306'>
                    </zone>
                    <zone h='46816' id='11' name='scatter plot' w='43329' x='483' y='52306'>
                    </zone>
                    <zone h='30350' id='14' name='scatter plot' pane-specification-id='0' param='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[usr:Calculation_1964695347831328768:qk]' type-v2='color' w='9596' x='89921' y='68772'>
                    </zone>
                    <zone h='4117' id='19' mode='checkdropdown' name='scatter plot' param='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Segment:nk]' type-v2='filter' values='database' w='9596' x='89921' y='56422'>
                    </zone>
                    <zone h='8233' id='20' mode='checkdropdown' name='scatter plot' param='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[none:Category:nk]' type-v2='filter' values='database' w='9596' x='89921' y='60539'>
                    </zone>
                    <zone h='4116' id='21' mode='checkdropdown' name='scatter plot' param='[federated.0mi3f5m0jmfuqd13qff4f0fp2p3r].[yr:Order Date:ok]' type-v2='filter' values='database' w='9596' x='89921' y='52306'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='4610' id='15' type-v2='text' w='99034' x='483' y='878'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Customer Analysis</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
